[00:49.64] 僕らを取り囲むあらゆることに特別な事なんてない この手の中偶然の振りして居座る宝物も
[00:56.44] 出会うべくして出会った 奇跡のように光はなった ガラクタも 重なれば 僕を形作った
[01:04.08] もう駄目だって挫けそうな 時にだけ輝くものが つまり いつだって胸の奥に眠ってる
[01:24.08] 
[01:17.96] 屑みたいな ゴミみたいな 小さな星を見つけたんだ
[01:24.30] 掴めはしなくても その明かりで 僕らは 前に進むよ
[01:36.80] 
[01:32.25] 夜の向こうで何かが待ってて それを照らして スターライト
[01:39.30] 情熱 希望なんでもいいけど 僕らはここに居ちゃ駄目だ
[01:46.58] 片道切符は承知だジョバンニ 涙は捨てろ スターライト
[01:53.88] きっといい事ばかりじゃないけど だからこそ 僕らは行くんだよ
[02:08.88] 
[02:15.29] ここまでの旅路を思い出してよ 胸が張り裂けそうな痛みも 死にたい程辛い時だってあったろう
[02:21.01] いつだったろう
[02:21.94] その度自分になんて言い聞かせてきたか 「ここが始まりだ 始まりだ」って 涙こらえたよ
[02:29.47] 終わりがどこにあるかなんて 考えるのはもう止めた つまり 言い換えれば全部が 僕次第
[02:50.47] 
[02:43.46] 屑みたいな ゴミみたいな 小さな僕だって光るから
[02:49.57] 見つけて欲しいんだよ この声を 今すぐ空に投げるよ
[03:02.07] 
[02:57.92] 夜の向こうで誰かが待ってて それを見つけて スターライト
[03:04.95] 愛だ恋だって解らないけど 僕らは一人では駄目だ
[03:11.82] 愛する人は守れカムパネルラ 弱気は捨てろ スターライト
[03:18.97] きっと悪い事ばかりじゃないよ 隣に あなたが居るなら
[03:31.97] 
[03:40.12] 星めぐりの旅は続く 続く 終わらない
[03:47.15] オリオンの右肩で歌う 歌う 鷲は紅い目玉
[03:54.19] 泣くな 泣くな 旅人よ 故郷の姫りんごついばんだ
[04:01.34] 鳥になるか 鳥になるか そんな 夢をみたよ 涙も枯れたよ
[04:15.34] 
[04:10.69] 夜の向こうに答えはあるのか それを教えて スターライト
[04:17.85] 失望 挫折うんざりしながら それでも 何かを探してる
[04:24.67] 近づけば遠くなるカシオピア 今は笑えよ スターライト
[04:32.02] いつか全てが上手くいくなら 涙は通り過ぎる駅だ