[00:34.98] 偽物の星を纏って踊る君
[00:48.83] 眩しくて羨ましいんだよ
[00:54.33] 
[00:55.76] きっと今日はうまく笑えないな
[01:01.40] 恋をした それだけ？
[01:06.40] 
[01:07.07] ああ、もうずっと足りないから
[01:12.69] ああ、今せめて歌って欲しいよ
[01:18.22] ああ、ただありふれた嘘でもいいから
[01:26.72] 
[01:41.98] 花束に目もくれずに踊る君
[01:53.01] 真似してみてもどこ吹く風だね
[02:00.01] 
[02:02.86] 昨日より色っぽく映るな
[02:08.14] すれ違いの数だけ
[02:12.14] 
[02:14.06] ああ、ただ朝はやってくるけど
[02:19.68] ああ、まだほんのちょっと切ないや
[02:25.17] ああ、でもちょっとずつぬるくなってくの
[02:34.67] 
[02:58.64] いつの間に欲張りになっちゃったんだ？
[03:04.28] 追いかける 君だけ
[03:08.78] 
[03:09.87] ああ、もうシアワセだって欲しいし
[03:15.48] ああ、でもずっと切なくいたいよ
[03:20.93] ああ、まだ踊らせて嘘だらけでも