[00:49.77] 僕らを取り囲むあらゆることに特別な事なんてない
[00:53.69] この手の中偶然の振りして居座る宝物も
[00:57.10] 出会うべくして出会った 奇跡のように光はなった
[01:00.42] ガラクタも 重なれば 僕を形作った
[01:08.92] 
[01:04.12] もう駄目だって挫けそうな 時にだけ輝くものが
[01:10.23] つまり いつだって胸の奥に眠ってる
[01:18.20] 屑みたいな ゴミみたいな
[01:20.79] 小さな星を見つけたんだ
[01:24.36] 掴めはしなくても その明かりで
[01:28.37] 僕らは 前に進むよ
[01:32.87] 
[01:32.34] 夜の向こうで何かが待ってて
[01:36.01] それを照らして スターライト スターライト
[01:39.57] 情熱 希望なんでもいいけど
[01:43.22] 僕らはここに居ちゃ駄目だ
[01:46.52] 片道切符は承知だジョバンニ
[01:50.34] 涙は捨てろ スターライト スターライト
[01:53.94] きっといい事ばかりじゃないけど
[02:01.44] 
[02:15.01] ここまでの旅路を思い出してよ 胸が張り裂けそうな痛みも
[02:18.96] 死にたい程辛い時だってあったろう いつだったろう
[02:22.08] その度自分になんて言い聞かせてきたか
[02:25.43] 「ここが始まりだ 始まりだ」って 涙こらえたよ
[02:29.47] 終わりがどこにあるかなんて 考えるのはもう止めた
[02:35.66] つまり 言い換えれば全部が 僕次第
[02:44.16] 
[02:43.49] 屑みたいな ゴミみたいな
[02:46.33] 小さな僕だって光るから
[02:49.56] 見つけて欲しいんだよ
[02:52.08] この声を 今すぐ空に投げるよ
[02:59.08] 
[02:57.96] 夜の向こうで誰かが待ってて
[03:01.47] それを見つけて スターライト スターライト
[03:04.90] 愛だ恋だって解らないけど
[03:08.67] 僕らは一人では駄目だ
[03:11.63] 愛する人は守れカムパネルラ
[03:15.61] 弱気は捨てろ スターライト スターライト
[03:18.97] きっと悪い事ばかりじゃないよ
[03:22.95] 隣に あなたが居るなら
[03:28.45] 
[03:40.52] 星めぐりの旅は続く 続く 終わらない
[03:47.10] オリオンの右肩で歌う 歌う 鷲は紅い目玉
[03:54.25] 泣くな 泣くな 旅人よ 故郷の姫りんごついばんだ
[04:01.41] 鳥になるか 鳥になるか そんな 夢をみたよ 涙も枯れたよ
[04:15.41] 
[04:10.77] 夜の向こうに答えはあるのか
[04:14.32] それを教えて スターライト スターライト
[04:17.77] 失望 挫折うんざりしながら
[04:21.49] それでも 何かを探してる
[04:24.69] 近づけば遠くなるカシオピア
[04:28.58] 今は笑えよ スターライト スターライト
[04:32.10] いつか全てが上手くいくなら
[04:35.64] 涙は通り過ぎる駅だ