[00:36.37] 僕らを取り囲むあらゆることに特別な事なんてない この手の中偶然の振りして居座る宝物も
[00:43.22] 出会うべくして出会った 奇跡のように光はなった ガラクタも 重なれば 僕を形作った
[00:50.63] もう駄目だって挫けそうな 時にだけ輝くものが つまり いつだって胸の奥に眠ってる
[01:10.63] 
[01:03.34] 屑みたいな ゴミみたいな 小さな星を見つけたんだ
[01:10.63] 掴めはしなくても その明かりで 僕らは 前に進むよ
[01:23.13] 
[01:18.79] 夜の向こうで何かが待ってて それを照らして スターライト
[01:26.19] 情熱 希望なんでもいいけど 僕らはここに居ちゃ駄目だ
[01:32.99] 片道切符は承知だジョバンニ 涙は捨てろ スターライト
[01:40.26] きっといい事ばかりじゃないけど だからこそ 僕らは行くんだよ
[01:55.26] 
[02:01.76] ここまでの旅路を思い出してよ 胸が張り裂けそうな痛みも 死にたい程辛い時だってあったろう
[02:07.53] いつだったろう
[02:08.54] その度自分になんて言い聞かせてきたか 「ここが始まりだ 始まりだ」って 涙こらえたよ
[02:15.74] 終わりがどこにあるかなんて 考えるのはもう止めた つまり 言い換えれば全部が 僕次第
[02:36.74] 
[02:30.02] 屑みたいな ゴミみたいな 小さな僕だって光るから
[02:35.97] 見つけて欲しいんだよ この声を 今すぐ空に投げるよ
[02:48.47] 
[02:44.18] 夜の向こうで誰かが待ってて それを見つけて スターライト
[02:51.30] 愛だ恋だって解らないけど 僕らは一人では駄目だ
[02:58.34] 愛する人は守れカムパネルラ 弱気は捨てろ スターライト
[03:05.50] きっと悪い事ばかりじゃないよ 隣に あなたが居るなら
[03:18.50] 
[03:25.27] 星めぐりの旅は続く 続く 終わらない
[03:35.36] オリオンの右肩で歌う 歌う 鷲は紅い目玉
[03:42.37] 泣くな 泣くな 旅人よ 故郷の姫りんごついばんだ
[03:49.57] 鳥になるか 鳥になるか そんな 夢をみたよ 涙も枯れたよ
[04:03.57] 
[03:58.83] 夜の向こうに答えはあるのか それを教えて スターライト
[04:05.80] 失望 挫折うんざりしながら それでも 何かを探してる
[04:12.83] 近づけば遠くなるカシオピア 今は笑えよ スターライト
[04:20.20] いつか全てが上手くいくなら 涙は通り過ぎる駅だ