[00:36.51] 僕らを取り囲むあらゆることに特別な事なんてない この手の中偶然の振りして居座る宝物も
[00:43.24] 出会うべくして出会った 奇跡のように光はなった ガラクタも 重なれば 僕を形作った
[00:51.02] もう駄目だって挫けそうな 時にだけ輝くものが つまり いつだって胸の奥に眠ってる
[01:11.02] 
[01:05.17] 屑みたいな ゴミみたいな 小さな星を見つけたんだ
[01:11.31] 掴めはしなくても その明かりで 僕らは 前に進むよ
[01:23.81] 
[01:19.26] 夜の向こうで何かが待ってて それを照らして スターライト
[01:26.48] 情熱 希望なんでもいいけど 僕らはここに居ちゃ駄目だ
[01:33.63] 片道切符は承知だジョバンニ 涙は捨てろ スターライト
[01:40.89] きっといい事ばかりじゃないけど だからこそ 僕らは行くんだよ
[01:55.89] 
[02:02.45] ここまでの旅路を思い出してよ 胸が張り裂けそうな痛みも 死にたい程辛い時だってあったろう
[02:07.66] いつだったろう
[02:08.62] その度自分になんて言い聞かせてきたか 「ここが始まりだ 始まりだ」って 涙こらえたよ
[02:16.18] 終わりがどこにあるかなんて 考えるのはもう止めた つまり 言い換えれば全部が 僕次第
[02:37.18] 
[02:30.27] 屑みたいな ゴミみたいな 小さな僕だって光るから
[02:37.50] 見つけて欲しいんだよ この声を 今すぐ空に投げるよ
[02:50.00] 
[02:43.91] 夜の向こうで誰かが待ってて それを見つけて スターライト
[02:50.90] 愛だ恋だって解らないけど 僕らは一人では駄目だ
[02:58.02] 愛する人は守れカムパネルラ 弱気は捨てろ スターライト
[03:05.29] きっと悪い事ばかりじゃないよ 隣に あなたが居るなら
[03:18.29] 
[03:28.66] 星めぐりの旅は続く 続く 終わらない
[03:35.22] オリオンの右肩で歌う 歌う 鷲は紅い目玉
[03:42.43] 泣くな 泣くな 旅人よ 故郷の姫りんごついばんだ
[03:50.75] 鳥になるか 鳥になるか そんな 夢をみたよ 涙も枯れたよ
[04:04.75] 
[03:59.80] 夜の向こうに答えはあるのか それを教えて スターライト
[04:06.91] 失望 挫折うんざりしながら それでも 何かを探してる
[04:14.04] 近づけば遠くなるカシオピア 今は笑えよ スターライト
[04:21.00] いつか全てが上手くいくなら 涙は通り過ぎる駅だ